Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Fri Nov 21 17:50:52 2025
| Host         : ecetesla2 running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_utilization -hierarchical -force -file /home/z222ye/z222ye/ece320_lucy/g33sun-pd6/build/output/util_est_hier.txt
| Design       : top
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Synthesized
-----------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
|        Instance       |     Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+
| top                   |          (top) |       1364 |       1364 |       0 |    0 | 466 |      1 |      6 |          0 |
|   (top)               |          (top) |        247 |        247 |       0 |    0 | 107 |      0 |      0 |          0 |
|   dut                 | design_wrapper |       1117 |       1117 |       0 |    0 | 359 |      1 |      6 |          0 |
|     core              |             pd |       1117 |       1117 |       0 |    0 | 359 |      1 |      6 |          0 |
|       (core)          |             pd |        128 |        128 |       0 |    0 | 357 |      0 |      0 |          0 |
|       dmemory_0       |        dmemory |        227 |        227 |       0 |    0 |   2 |      0 |      4 |          0 |
|         (dmemory_0)   |        dmemory |          0 |          0 |       0 |    0 |   2 |      0 |      0 |          0 |
|         bm[0].memory  |       byte_mem |         85 |         85 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[1].memory  |     byte_mem_0 |         47 |         47 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[2].memory  |     byte_mem_1 |         36 |         36 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[3].memory  |     byte_mem_2 |         59 |         59 |       0 |    0 |   0 |      0 |      1 |          0 |
|       imemory_0       |        imemory |         78 |         78 |       0 |    0 |   0 |      1 |      0 |          0 |
|       register_file_0 |  register_file |        685 |        685 |       0 |    0 |   0 |      0 |      2 |          0 |
+-----------------------+----------------+------------+------------+---------+------+-----+--------+--------+------------+


